{
  "name": "typeorm-fixtures",
  "version": "0.8.5",
  "description": "Fixtures helper for typeorm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "new:version": "npm version patch && npm publish && git push origin master && git push --tags",
    "test": "npm run build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/altiore/typeorm-fixtures.git"
  },
  "keywords": [
    "typeorm",
    "fixtures",
    "fixture",
    "helper"
  ],
  "author": {
    "name": "Razzwan",
    "email": "razvanlomov@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altiore/typeorm-fixtures/issues"
  },
  "homepage": "https://github.com/altiore/typeorm-fixtures#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.116",
    "husky": "^1.0.0-rc.14",
    "lint-staged": "^7.2.2",
    "lodash": "^4.17.11",
    "prettier": "1.14.2",
    "typeorm": "^0.2.7",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "typeorm": "^0.2.7",
    "lodash": "^4.17.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write --print-width 120 --trailing-comma all --single-quote --parser typescript --arrow-parens always",
      "git add"
    ],
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
